#! /bin/bash -l

#SBATCH --nodes=5
#SBATCH --ntasks=5
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#
#SBATCH --partition std.q 
#SBATCH --time=0-23:00:00     # 23 hrs
#
#SBATCH --output=physcraper_%j.stdout
#
#SBATCH --job-name=physcraper
#SBATCH --export=ALL

# This submission file will run a simple set of commands. All stdout will be
# captured in mmyjob_XXXX.stdout (as specified in the Slurm command above).
# This job file uses a shared-memory parallel environment and requests 1 cores
# on a single node.This script loads PGI compiler module named "pgi"

whoami
cd repos/physcraper
source venv-physcraper/bin/activate
pwd
date
physcraper_run.py -s pg_2827 -t tree6577 -a ../../alignments/T1281-M2478.nex -as nexus  -o ../../examples/pg_2827_tree6577
date
