

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 665 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.69%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 665
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRCAT -s /home/lsanchezreyes2/pj_physcraper/physcraperex/data/pg_2827_tree6577/run_T1281-M2478/physcraper_T1281-M2478.fas -t /home/lsanchezreyes2/pj_physcraper/physcraperex/data/pg_2827_tree6577/run_T1281-M2478/random_resolve.tre -p 1 -n 2020-06-05 


Partition: 0 with name: No Name Provided
Base frequencies: 0.213 0.293 0.287 0.206 

You provided an incomplete starting tree 48 alignmnet has 187 taxa
Inference[0]: Time 67.069425 CAT-based likelihood -10002.620016, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.574971 3.036326 1.388781 1.158268 5.347348 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10992.650675 tree written to file /home/lsanchezreyes2/pj_physcraper/physcraperex/data/pg_2827_tree6577/run_T1281-M2478/RAxML_result.2020-06-05


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10992.650675 .... 

Final GAMMA-based Score of best tree -10981.842125

Program execution info written to /home/lsanchezreyes2/pj_physcraper/physcraperex/data/pg_2827_tree6577/run_T1281-M2478/RAxML_info.2020-06-05
Best-scoring ML tree written to: /home/lsanchezreyes2/pj_physcraper/physcraperex/data/pg_2827_tree6577/run_T1281-M2478/RAxML_bestTree.2020-06-05

Overall execution time: 143.588199 secs or 0.039886 hours or 0.001662 days

