IMPORTANT WARNING: Alignment column 529 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 531 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 534 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 545 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 547 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 548 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 549 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 550 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 551 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 10 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/physcraper_T1281-M2478.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 10 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 663 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 29.81%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 663
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -m GTRCAT -s /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/physcraper_T1281-M2478.fas -t /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/random_resolve.tre -p 1 -n 2020-06-29 


Partition: 0 with name: No Name Provided
Base frequencies: 0.213 0.293 0.287 0.206 

You provided an incomplete starting tree 48 alignmnet has 188 taxa
Inference[0]: Time 80.188845 CAT-based likelihood -9888.072754, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.573759 3.141074 1.365960 1.093041 4.699120 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10912.134384 tree written to file /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/RAxML_result.2020-06-29


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10912.134384 .... 

Final GAMMA-based Score of best tree -10896.971087

Program execution info written to /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/RAxML_info.2020-06-29
Best-scoring ML tree written to: /home/lsanchezreyes2/pj_physcraper/physcraperex/data/ilex-local/run_T1281-M2478/RAxML_bestTree.2020-06-29

Overall execution time: 158.476774 secs or 0.044021 hours or 0.001834 days

