taxon: Ilex_mertensii, ncbi: 58301, acc: AH007155.2, len: 772
taxon: Ilex_percoriacea, ncbi: 58302, acc: AH007156.2, len: 785
taxon: Ilex_beecheyi, ncbi: 58300, acc: AH007154.2, len: 777
taxon: Ilex_integra, ncbi: 53204, acc: AH007148.2, len: 763
taxon: Ilex_integra, ncbi: 53204, acc: KY682252.1, len: 747
taxon: Ilex_integra, ncbi: 53204, acc: KY682251.1, len: 747
taxon: Ilex_x_kiusiana, ncbi: 58298, acc: AH007152.2, len: 779
taxon: Ilex_buergeri, ncbi: 58297, acc: AH007151.2, len: 796
taxon: Ilex_ficoidea, ncbi: 504559, acc: KY417935.1, len: 786
taxon: Ilex_latifolia, ncbi: 53205, acc: DQ200798.1, len: 760
taxon: Ilex_maximowicziana, ncbi: 58292, acc: AH007145.2, len: 795
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: KY682235.1, len: 758
taxon: Ilex_cornuta, ncbi: 146505, acc: MH566938.1, len: 741
taxon: Ilex_cornuta, ncbi: 146505, acc: MH566937.1, len: 757
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240421.1, len: 717
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240419.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240418.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240413.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240408.1, len: 716
taxon: Ilex_pedunculosa, ncbi: 53208, acc: AH007295.2, len: 783
taxon: Ilex_hirsuta, ncbi: 1398196, acc: KF113864.1, len: 736
taxon: Ilex_nanchuanensis, ncbi: 1398199, acc: KF113875.1, len: 738
taxon: Ilex_liukiuensis, ncbi: 58303, acc: AH007157.2, len: 797
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_dimorphophylla, ncbi: 58296, acc: AH007149.2, len: 780
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240392.1, len: 716
taxon: Ilex_cornuta, ncbi: 146505, acc: KY682254.1, len: 758
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_cornuta, ncbi: 146505, acc: KY682253.1, len: 758
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: KY682234.1, len: 758
taxon: Ilex_rotunda, ncbi: 53211, acc: KY682256.1, len: 768
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rotunda, ncbi: 53211, acc: KY682255.1, len: 768
taxon: Ilex_rotunda, ncbi: 53211, acc: KY417951.1, len: 788
taxon: Ilex_rotunda, ncbi: 53211, acc: KY417950.1, len: 795
taxon: Ilex_rugosa, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240402.1, len: 717
taxon: Ilex_macropoda, ncbi: 58305, acc: AH007161.2, len: 792
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_polyneura, ncbi: 1043422, acc: KY417937.1, len: 766
taxon: Ilex_serrata, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: Ilex_venulosa, ncbi: 2082849, acc: KY417939.1, len: 782
taxon: Ilex_venulosa, ncbi: 2082849, acc: MH266110.1, len: 729
taxon: Ilex_venulosa, ncbi: 2082849, acc: MH266109.1, len: 716
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_crenata, ncbi: 4296, acc: AH007144.2, len: 768
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417930.1, len: 791
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagara, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflora, ncbi: 185557, acc: KY417931.1, len: 772
taxon: Ilex_pubescens, ncbi: 185543, acc: KF113869.1, len: 739
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Nemopanthus_mucronatus, ncbi: 4302, acc: AH007162.2, len: 791
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_venulosa, ncbi: 2082849, acc: MH266108.1, len: 718
taxon: Ilex_venulosa, ncbi: 2082849, acc: MH266107.1, len: 716
taxon: Ilex_venulosa, ncbi: 2082849, acc: MH266100.1, len: 720
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_glabra, ncbi: 109210, acc: KX352749.1, len: 772
taxon: Ilex_brasiliensis, ncbi: 53198, acc: MG708035.1, len: 752
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_corallina, ncbi: 185500, acc: KF113876.1, len: 740
taxon: Ilex_chinensis, ncbi: 1043419, acc: KF113873.1, len: 731
taxon: Ilex_percoriacea, ncbi: 58302, acc: AH007156.2, len: 785
taxon: Ilex_buergeri, ncbi: 58297, acc: AH007151.2, len: 796
taxon: Ilex_ficoidea, ncbi: 504559, acc: KY417935.1, len: 786
taxon: Ilex_maximowicziana, ncbi: 58292, acc: AH007145.2, len: 795
taxon: Ilex_pedunculosa, ncbi: 53208, acc: AH007295.2, len: 783
taxon: Ilex_liukiuensis, ncbi: 58303, acc: AH007157.2, len: 797
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rotunda, ncbi: 53211, acc: KY417951.1, len: 788
taxon: Ilex_rotunda, ncbi: 53211, acc: KY417950.1, len: 795
taxon: Ilex_rugosa, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_macropoda, ncbi: 58305, acc: AH007161.2, len: 792
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_serrata, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417930.1, len: 791
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagara, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Nemopanthus_mucronatus, ncbi: 4302, acc: AH007162.2, len: 791
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferruginea, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kwangtungensis, ncbi: 2033746, acc: KY417943.1, len: 792
taxon: Ilex_liukiuensis, ncbi: 58303, acc: AH007157.2, len: 797
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rugosa, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_serrata, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagara, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferruginea, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushue, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornuta, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophylla, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflora, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferruginea, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushue, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornuta, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophylla, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphylla, ncbi: 2033733, acc: KY417944.1, len: 806
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflora, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferruginea, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushue, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornuta, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophylla, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphylla, ncbi: 2033733, acc: KY417944.1, len: 806
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifolia, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotunda, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_micrococca, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_verticillata, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticillata, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryote, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venusta, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflora, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflora, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidua, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_collina, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opaca, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opaca, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassine, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaudata, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabra, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronulata, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucronata, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucronata, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomala, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferruginea, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushue, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornuta, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophylla, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphylla, ncbi: 2033733, acc: KY417944.1, len: 806
taxon: Ilex_mertensii, ncbi: 58301, acc: AH007155.2, len: 772
taxon: Ilex_percoriac, ncbi: 58302, acc: AH007156.2, len: 785
taxon: Ilex_beecheyi, ncbi: 58300, acc: AH007154.2, len: 777
taxon: Ilex_integr, ncbi: 53204, acc: AH007148.2, len: 763
taxon: Ilex_integr, ncbi: 53204, acc: KY682252.1, len: 747
taxon: Ilex_integr, ncbi: 53204, acc: KY682251.1, len: 747
taxon: Ilex_x_kiusi, ncbi: 58298, acc: AH007152.2, len: 779
taxon: Ilex_buergeri, ncbi: 58297, acc: AH007151.2, len: 796
taxon: Ilex_ficoid, ncbi: 504559, acc: KY417935.1, len: 786
taxon: Ilex_latifoli, ncbi: 53205, acc: DQ200798.1, len: 760
taxon: Ilex_maximowiczi, ncbi: 58292, acc: AH007145.2, len: 795
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: KY682235.1, len: 758
taxon: Ilex_cornu, ncbi: 146505, acc: MH566938.1, len: 741
taxon: Ilex_cornu, ncbi: 146505, acc: MH566937.1, len: 757
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240421.1, len: 717
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240419.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240418.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240413.1, len: 716
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240408.1, len: 716
taxon: Ilex_pedunculos, ncbi: 53208, acc: AH007295.2, len: 783
taxon: Ilex_hirsu, ncbi: 1398196, acc: KF113864.1, len: 736
taxon: Ilex_nanchuanensis, ncbi: 1398199, acc: KF113875.1, len: 738
taxon: Ilex_liukiuensis, ncbi: 58303, acc: AH007157.2, len: 797
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_dimorphophyll, ncbi: 58296, acc: AH007149.2, len: 780
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240392.1, len: 716
taxon: Ilex_cornu, ncbi: 146505, acc: KY682254.1, len: 758
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_cornu, ncbi: 146505, acc: KY682253.1, len: 758
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: KY682234.1, len: 758
taxon: Ilex_rotund, ncbi: 53211, acc: KY682256.1, len: 768
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rotund, ncbi: 53211, acc: KY682255.1, len: 768
taxon: Ilex_rotund, ncbi: 53211, acc: KY417951.1, len: 788
taxon: Ilex_rotund, ncbi: 53211, acc: KY417950.1, len: 795
taxon: Ilex_rugos, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_x_wandoensis, ncbi: 525220, acc: MK240402.1, len: 717
taxon: Ilex_macropod, ncbi: 58305, acc: AH007161.2, len: 792
taxon: Ilex_micrococc, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_polyneur, ncbi: 1043422, acc: KY417937.1, len: 766
taxon: Ilex_serr, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: Ilex_venulos, ncbi: 2082849, acc: KY417939.1, len: 782
taxon: Ilex_venulos, ncbi: 2082849, acc: MH266110.1, len: 729
taxon: Ilex_venulos, ncbi: 2082849, acc: MH266109.1, len: 716
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_cr, ncbi: 4296, acc: AH007144.2, len: 768
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_venus, ncbi: 2082850, acc: KY417930.1, len: 791
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagar, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflor, ncbi: 185557, acc: KY417931.1, len: 772
taxon: Ilex_pubescens, ncbi: 185543, acc: KF113869.1, len: 739
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Nemopanthus_mucronatus, ncbi: 4302, acc: AH007162.2, len: 791
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_venulos, ncbi: 2082849, acc: MH266108.1, len: 718
taxon: Ilex_venulos, ncbi: 2082849, acc: MH266107.1, len: 716
taxon: Ilex_venulos, ncbi: 2082849, acc: MH266100.1, len: 720
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_glabr, ncbi: 109210, acc: KX352749.1, len: 772
taxon: Ilex_brasiliensis, ncbi: 53198, acc: MG708035.1, len: 752
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_coralli, ncbi: 185500, acc: KF113876.1, len: 740
taxon: Ilex_chinensis, ncbi: 1043419, acc: KF113873.1, len: 731
taxon: Ilex_percoriac, ncbi: 58302, acc: AH007156.2, len: 785
taxon: Ilex_buergeri, ncbi: 58297, acc: AH007151.2, len: 796
taxon: Ilex_ficoid, ncbi: 504559, acc: KY417935.1, len: 786
taxon: Ilex_maximowiczi, ncbi: 58292, acc: AH007145.2, len: 795
taxon: Ilex_pedunculos, ncbi: 53208, acc: AH007295.2, len: 783
taxon: Ilex_liukiuensis, ncbi: 58303, acc: AH007157.2, len: 797
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rotund, ncbi: 53211, acc: KY417951.1, len: 788
taxon: Ilex_rotund, ncbi: 53211, acc: KY417950.1, len: 795
taxon: Ilex_rugos, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_macropod, ncbi: 58305, acc: AH007161.2, len: 792
taxon: Ilex_micrococc, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_serr, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_venus, ncbi: 2082850, acc: KY417930.1, len: 791
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagar, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Nemopanthus_mucronatus, ncbi: 4302, acc: AH007162.2, len: 791
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferrugi, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kwangtungensis, ncbi: 2033746, acc: KY417943.1, len: 792
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_rugos, ncbi: 53212, acc: AH007158.2, len: 801
taxon: Ilex_micrococc, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_serr, ncbi: 58304, acc: AH007159.2, len: 802
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_mutchagar, ncbi: 58293, acc: AH007146.2, len: 799
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferrugi, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushu, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornu, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophyll, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_micrococc, ncbi: 53206, acc: AH007160.2, len: 803
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflor, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferrugi, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushu, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornu, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophyll, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphyll, ncbi: 2033733, acc: KY417944.1, len: 806
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflor, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferrugi, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushu, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornu, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophyll, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphyll, ncbi: 2033733, acc: KY417944.1, len: 806
taxon: Ilex_warburgii, ncbi: 58299, acc: AH007153.2, len: 804
taxon: Ilex_latifoli, ncbi: 53205, acc: AF200592.1, len: 840
taxon: Ilex_rotund, ncbi: 53211, acc: AH007147.2, len: 809
taxon: Ilex_verticill, ncbi: 185559, acc: MG219896.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MG218058.1, len: 358
taxon: Ilex_verticill, ncbi: 185559, acc: MF349080.1, len: 358
taxon: uncultured_eukaryo, ncbi: 100272, acc: KY935369.1, len: 389
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MG708036.1, len: 418
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EU796897.1, len: 417
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MK087922.1, len: 470
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803187.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803182.1, len: 442
taxon: Ilex_venus, ncbi: 2082850, acc: KY417947.1, len: 814
taxon: Ilex_viridis, ncbi: 185560, acc: KY417946.1, len: 824
taxon: Ilex_triflor, ncbi: 185557, acc: KY417932.1, len: 861
taxon: Ilex_triflor, ncbi: 185557, acc: KP092559.1, len: 534
taxon: Ilex_decidu, ncbi: 53201, acc: AF200589.1, len: 858
taxon: Ilex_colli, ncbi: 146504, acc: AF200586.1, len: 859
taxon: Ilex_opac, ncbi: 101729, acc: AF200590.1, len: 812
taxon: Ilex_opac, ncbi: 101729, acc: MG217679.1, len: 362
taxon: Ilex_cassi, ncbi: 146503, acc: AF200588.1, len: 848
taxon: Ilex_paraguariensis, ncbi: 185542, acc: EF590778.1, len: 343
taxon: Ilex_longecaud, ncbi: 2033747, acc: KY417934.1, len: 833
taxon: Ilex_glabr, ncbi: 109210, acc: MG218340.1, len: 362
taxon: Ilex_mucronul, ncbi: 146506, acc: AF200587.1, len: 864
taxon: Ilex_mucro, ncbi: 185535, acc: MG219060.1, len: 361
taxon: Ilex_mucro, ncbi: 185535, acc: MG218732.1, len: 361
taxon: Ilex_anomal, ncbi: 53197, acc: AF200585.1, len: 855
taxon: Ilex_sp._LJ-2018, ncbi: 2082847, acc: KY417949.1, len: 852
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803183.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803173.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803172.1, len: 442
taxon: Ilex_paraguariensis, ncbi: 185542, acc: MF803188.1, len: 442
taxon: Ilex_ferrugi, ncbi: 2082845, acc: KY417945.1, len: 832
taxon: Ilex_kaushu, ncbi: 1006183, acc: KY417941.1, len: 831
taxon: Ilex_cornu, ncbi: 146505, acc: AF200591.1, len: 811
taxon: Ilex_syzygiophyll, ncbi: 2082848, acc: KY417928.1, len: 815
taxon: Ilex_dasyphyll, ncbi: 2033733, acc: KY417944.1, len: 806
